# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type_income_id: 1
  amount: 1
  income_date: 2019-04-03
  description: MyText
  main_income: 1
  edit_income: 1
  admin_id: 1

two:
  type_income_id: 1
  amount: 1
  income_date: 2019-04-03
  description: MyText
  main_income: 1
  edit_income: 1
  admin_id: 1
